<!--author="Hubert Tournier"-->
<!--topgh:source id="pharma50" file="pharma50.src"-->
<!--topgh:destination file="Results/SOURCES.md" format="MD"-->
[![Servier Contributed](https://raw.githubusercontent.com/servierhub/.github/main/badges/contributed.svg)](https://github.com/ServierHub/)
# Top 50 pharmaceutical companies on GitHub
This is an automatically generated[^1] list of the world's [2023 top 50](https://www.pharmexec.com/view/2023-pharm-exec-top-50-companies) [pharmaceutical companies](https://en.wikipedia.org/wiki/List_of_pharmaceutical_companies)[^2] that are present on GitHub. It will be periodically refreshed from the following GitHub accounts.

You can also access the [ranked listing of open source software they share](/README.md) or [what they have updated lately](NEW.md).

## Companies ranked by starred repositories
<!--topgh:top.accounts.1 source="pharma50" order_by="stars" hide_private=True-->

> [!NOTE]
> **Repos** includes forked repositories but excludes ".github" or account namesake ones.<br>
> **followers** accumulates accounts followers whether they are unique or not.

## Companies ranked by starred repositories with all details
This listing gives you access to all GitHub accounts used in this survey:

> [!TIP]
> If your company is not listed, if one of your GitHub accounts is missing or if one of the accounts is not yours,
> please [contact us](https://github.com/servierhub/top-pharma50/discussions) for modification,
> or [fork](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks) this repository,
> edit the [pharma50.src](/pharma50.src) source file
> and make a [pull request](https://docs.github.com/articles/about-pull-requests).

<!--topgh:top.accounts.2 source="pharma50" order_by="stars" show_accounts=True-->

[^1]: This page was generated with the [topgh](https://github.com/HubTou/topgh) open source software on 
<!--topgh:date-->
[^2]: Independent from other groups
